<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MovieDetailInfoFragment">

    <ScrollView
        android:id="@+id/fragment_movie_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- 영화 포스터 설명       -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_movie_detail_info_poster_layout"
                android:background="@drawable/thumbnail_base"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="@dimen/padding_movie_detail_info_outside_layout">

                <ImageView
                    android:layout_weight="4"
                    android:id="@+id/fragment_movie_detail_poster_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/fragment_movie_detail_movie_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/movie_detail_info_poster_movie_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_movie_detail_info_poster_large"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/fragment_movie_detail_movie_name_tv"
                        app:srcCompat="@drawable/ic_15" />

                    <TextView
                        android:id="@+id/fragment_movie_detail_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_movie_detail_movie_name_tv"
                        android:layout_marginTop="20dp"
                        android:hint="@string/movie_detail_info_poster_date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_movie_detail_info_poster_medium" />

                    <TextView
                        android:id="@+id/fragment_movie_detail_category_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_movie_detail_date_tv"
                        android:hint="@string/movie_detail_info_poster_type_time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_movie_detail_info_poster_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_movie_detail_category_tv"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/fragment_movie_detail_thumb_up_imgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/thumb_up" />

                        <TextView
                            android:id="@+id/fragment_movie_detail_thumb_up_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:hint="15"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_movie_detail_info_poster_medium"
                            android:textStyle="bold" />


                        <ImageButton
                            android:id="@+id/fragment_movie_detail_thumb_down_imgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/thumb_down" />

                        <TextView
                            android:id="@+id/fragment_movie_detail_thumb_down_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:hint="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_movie_detail_info_poster_medium"
                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <!--예매율, 평점, 누적관객수        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="@string/movie_detail_info_movie_reservation_rate_text"
                        android:textSize="@dimen/textsize_movie_detail_info_movie_rate_medium" />

                    <TextView
                        android:id="@+id/fragment_movie_detail_reservation_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/movie_detail_info_movie_reservation_rate_num"
                        android:textSize="@dimen/textsize_movie_detail_info_movie_rate_small"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/linear_border"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="@string/movie_detail_info_movie_rank_text"
                        android:textSize="@dimen/textsize_movie_detail_info_movie_rate_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/fragment_movie_detail_user_ratingbar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:max="10"
                            android:numStars="5"
                            android:progressTint="#FF2DA1"
                            android:rating="1"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/fragment_movie_detail_user_rate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/movie_detail_info_movie_rank_num"
                            android:textSize="@dimen/textsize_movie_detail_info_movie_rate_small"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|bottom"
                        android:text="@string/movie_detail_info_movie_audience_text"
                        android:textSize="@dimen/textsize_movie_detail_info_movie_rate_medium" />

                    <TextView
                        android:id="@+id/fragment_movie_detail_audience_tv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/movie_detail_info_movie_audience_num"
                        android:textSize="@dimen/textsize_movie_detail_info_movie_rate_small"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <!--줄거리-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_movie_detail_info_between_background"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_movie_detail_info_outside_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_info_movie_story_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_movie_detail_synopsis_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:hint="@string/movie_detail_info_movie_story"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_small" />

            </LinearLayout>

            <!--감독/출연 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_movie_detail_info_between_background"
                android:background="@color/white"
                android:padding="@dimen/padding_movie_detail_info_outside_layout">

                <TextView
                    android:id="@+id/fragment_movie_detail_director_actor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_info_movie_director_actor_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_movie_detail_director_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_movie_detail_director_actor_tv"
                    android:layout_marginTop="10dp"
                    android:text="@string/movie_detail_info_movie_director"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_small" />

                <TextView
                    android:id="@+id/fragment_movie_detail_director_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_movie_detail_director_actor_tv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/fragment_movie_detail_director_tv"
                    android:text="@string/movie_detail_info_movie_director_name"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_small" />

                <TextView
                    android:id="@+id/fragment_movie_detail_actor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_movie_detail_director_tv"
                    android:layout_marginTop="10dp"
                    android:text="@string/movie_detail_info_movie_actor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_small" />

                <TextView
                    android:id="@+id/fragment_movie_detail_actor_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_movie_detail_director_tv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/fragment_movie_detail_actor_tv"
                    android:text="@string/movie_detail_info_movie_actor_name"
                    android:textSize="@dimen/textsize_movie_detail_info_contents_small" />

            </RelativeLayout>

            <!--한줄평        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/margin_movie_detail_info_between_background"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_movie_detail_info_outside_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/movie_detail_info_movie_review_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_movie_detail_info_contents_medium"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/fragment_movie_detail_write_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_review_selected"
                        android:drawablePadding="8dp"
                        android:text="@string/movie_detail_info_movie_review_write"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/textsize_movie_detail_info_contents_medium"
                        android:textStyle="bold" />


                </LinearLayout>

                <ListView
                    android:id="@+id/fragment_movie_detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <Button
                    android:id="@+id/fragment_movie_detail_review_all_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_view_border"
                    android:text="@string/movie_detail_info_movie_review_all"
                    android:textColor="@color/bright_purple"
                    android:textSize="@dimen/textsize_movie_detail_info_btn_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_movie_detail_info_between_background"
                android:layout_marginBottom="@dimen/margin_movie_detail_info_between_background"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_movie_detail_info_outside_layout"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_kakao" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="8"
                    android:background="@drawable/button_reserve_form"
                    android:text="@string/movie_detail_info_movie_reservation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_movie_detail_info_btn_large"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>