<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".SeeAllReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_see_all_review_inside_layout"
        android:paddingBottom="@dimen/padding_see_all_review_inside_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_see_all_review_between_layout"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/main_poster_movie_name"
            android:textSize="@dimen/textsize_write_review_large" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_see_all_review_between_layout"
            android:src="@drawable/ic_15" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FF2DA1"
            android:rating="4.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_see_all_review_between_layout"
            android:text="8.2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_see_all_review_between_layout"
            android:layout_marginEnd="@dimen/margin_see_all_review_between_layout"
            android:text="(1,142명 참여)" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_see_all_review_between_layout"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_see_all_review_between_layout"
            android:layout_marginEnd="@dimen/margin_see_all_review_between_layout"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_movie_review_title"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_see_all_review_medium"
                android:textStyle="bold" />


            <Button
                android:id="@+id/activity_see_all_review_write_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_review_selected"
                android:drawablePadding="@dimen/padding_see_all_review_inside_layout"
                android:text="@string/main_movie_review_write"
                android:textColor="@color/orange"
                android:textSize="@dimen/textsize_see_all_review_medium"
                android:textStyle="bold" />


        </LinearLayout>

        <ListView
            android:id="@+id/activity_see_all_review_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>











































