<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movie_list">

    <fragment
        android:id="@+id/nav_movie_list"
        android:name="com.example.boostcoursemoblieproject.fragment.MoviePosterContainerFragment"
        android:label="@string/menu_movie_list"
        tools:layout="@layout/fragment_movie_poster_container"/>


</navigation>