<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.MovieDetailInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_EAEAEA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_layout_background_thumbnail_base"
                android:padding="@dimen/margin_medium_16dp">

                <ImageView
                    android:id="@+id/fragment_movie_detail_info_poster_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.36" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large_24dp"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:text="@string/movie_detail_info_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_poster_iv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_poster_iv" />

                <ImageView
                    android:id="@+id/fragment_movie_detail_info_age_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_detail_info_title_tv"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_title_tv"
                    app:srcCompat="@drawable/common_ic_grade_12" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_24dp"
                    android:text="@string/movie_detail_info_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_info_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_title_tv" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_category_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:text="@string/movie_detail_info_category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_medium_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_info_date_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_date_tv" />

                <ImageView
                    android:id="@+id/fragment_movie_detail_info_thumb_up_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_info_category_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_category_tv"
                    app:srcCompat="@drawable/movie_detail_info_ic_thumb_up" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_thumb_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_detail_info_thumb_up_iv"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_thumb_up_iv"
                    app:layout_constraintTop_toTopOf="@id/fragment_movie_detail_info_thumb_up_iv" />


                <ImageView
                    android:id="@+id/fragment_movie_detail_info_thumb_down_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_16dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_thumb_up_tv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_thumb_up_iv"
                    app:srcCompat="@drawable/movie_detail_info_ic_thumb_down" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_thumb_down_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_detail_info_thumb_down_iv"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_thumb_down_iv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_thumb_down_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:id="@+id/fragment_movie_detail_info_divide_line_v1"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/gray_EAEAEA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_movie_detail_info_divide_line_v2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/fragment_movie_detail_info_divide_line_v2"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/gray_EAEAEA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_movie_detail_info_divide_line_v1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_reservation_rate_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_reservation_title"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_movie_detail_info_reservation_rate_value_tv"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_movie_detail_info_divide_line_v1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_reservation_rate_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:layout_marginBottom="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_reservation_value"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_movie_detail_info_divide_line_v1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_reservation_rate_title_tv" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_user_rate_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_user_rate_title"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_movie_detail_info_user_rate_value_tv"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_movie_detail_info_divide_line_v2"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_divide_line_v1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/fragment_movie_detail_info_user_ratingbar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:numStars="5"
                    android:progressTint="#FF2DA1"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_detail_info_user_rate_value_tv"
                    app:layout_constraintEnd_toStartOf="@id/fragment_movie_detail_info_user_rate_value_tv"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_divide_line_v1"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_user_rate_value_tv" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_user_rate_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:layout_marginBottom="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_user_rate_value"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_movie_detail_info_divide_line_v2"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_user_ratingbar"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_user_rate_title_tv" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_audience_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_audience_title"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_movie_detail_info_audience_value_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_divide_line_v2"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_audience_value_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:layout_marginBottom="@dimen/margin_medium_16dp"
                    android:gravity="center"
                    android:text="@string/movie_detail_info_audience_value"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_divide_line_v2"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_audience_title_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large_24dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_info_synopsis_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_synopsis_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/movie_detail_info_synopsis_value"
                    android:lineSpacingExtra="2dp"
                    android:textSize="@dimen/textsize_large_16dp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large_24dp"
                android:background="@color/white"
                android:padding="@dimen/padding_medium_16dp">

                <TextView
                    android:id="@+id/fragment_movie_detail_info_produce_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_info_produce_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_director_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:text="@string/movie_detail_info_director_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_info_produce_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_produce_title_tv" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_director_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_16dp"
                    android:text="@string/movie_detail_info_director_value"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_director_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_director_title_tv" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_actor_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_8dp"
                    android:text="@string/movie_detail_info_actor_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintStart_toStartOf="@+id/fragment_movie_detail_info_director_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_director_title_tv" />


                <TextView
                    android:id="@+id/fragment_movie_detail_info_actor_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_16dp"
                    android:text="@string/movie_detail_info_actor_value"
                    android:textSize="@dimen/textsize_large_16dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_movie_detail_info_actor_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/fragment_movie_detail_info_actor_title_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_medium_16dp"
                android:paddingBottom="@dimen/padding_medium_16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_16dp"
                    android:text="@string/movie_detail_info_gallery_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_movie_detail_info_gallery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:layout_marginEnd="@dimen/margin_medium_16dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@color/white"
                android:padding="@dimen/padding_medium_16dp">

                <TextView
                    android:id="@+id/fragment_movie_detail_info_comments_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_info_comment_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_movie_detail_info_write_comments_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/common_ic_review_selected"
                    android:text="@string/movie_detail_info_write_comment"
                    android:textColor="@color/orange_FF4800"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_movie_detail_info_comments_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_comments_title_tv"
                    tools:layout_editor_absoluteX="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_movie_detail_info_view_all_comments_cpbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_medium_16dp"
                    android:background="@drawable/common_layout_background_rectangle_stroke_purple"
                    android:text="@string/movie_detail_info_view_all"
                    android:textColor="@color/purple_AA2DBF"
                    android:textSize="@dimen/textsize_sub_title_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_movie_detail_info_comments_recycler" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:layout_marginBottom="@dimen/margin_medium_16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium_16dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/movie_detail_info_ic_facebook" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/movie_detail_info_ic_kakao" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@color/red_FF0000"
                    android:text="@string/movie_detail_info_reserve"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_title_24dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>