<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#EBEBEB</color>




    <!--    gradient-->
    <color name="start_blue">#7288D8</color>
    <color name="center_blue">#3250B4</color>
    <color name="end_blue">#254095</color>
    <color name="background">#EAEAEA</color>
    <color name="orange">#FF4800</color>
    <color name="bright_purple">#AA2DBF</color>
    <color name="red">#FF0000</color>


    <!--WriteReviewActivity-->
    <color name="edit_text_background">#FF9800</color>

    <!--    MovieDetailInfoFragment-->
    <color name="custom_toast_background">#29AFAF</color>


</resources>