<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BoostcourseMoblieProject" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3250B4</item>
        <item name="colorPrimaryDark">#254095</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->


    </style>

    <style name="Theme.BoostcourseMoblieProject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BoostcourseMoblieProject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.BoostcourseMoblieProject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>