<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoviePosterContainerFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_movie_poster_container_viewpager"
        android:layout_width="match_parent"
        android:background="@drawable/main_background"
        android:layout_height="match_parent"/>

</FrameLayout>